Section "Device"
  Identifier  "Dummy"
  Driver      "dummy"
  VideoRam    256000
EndSection

Section "Monitor"
  Identifier "Monitor0"
  HorizSync 28.0-80.0
  VertRefresh 48.0-75.0
  # 800x600 resolution
  Modeline "800x600" 38.25 800 832 912 1024 600 603 607 624 -hsync +vsync
EndSection

Section "Screen"
  Identifier "Screen0"
  Device     "Dummy"
  Monitor    "Monitor0"
  DefaultDepth 24
  SubSection "Display"
    Depth     24
    Modes     "800x600"
  EndSubSection
EndSection
