[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x16
autostart=true
autorestart=true
priority=1

[program:openbox]
command=openbox
autostart=true
autorestart=true
priority=2

[program:x11vnc]
command=x11vnc -display :0 -forever -shared -nopw -rfbport 5900
autostart=true
autorestart=true
priority=3

[program:firefox]
command=firefox
autostart=true
autorestart=true
priority=4

[program:vpn_connect]
command=/vpn_connect.sh
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/vpn_connect.out
stderr_logfile=/var/log/vpn_connect.err