[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:xpra]
command=xpra start :100 --bind-tcp=0.0.0.0:14500 --html=on --start-child=midori --exit-with-children --daemon=no
autostart=true
autorestart=true
stdout_logfile=/var/log/xpra.out
stderr_logfile=/var/log/xpra.err

[program:vpn_connect]
command=/vpn_connect.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/vpn_connect.out
stderr_logfile=/var/log/vpn_connect.err
