[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:openvpn]
command=/usr/sbin/openvpn --config /vpn/connection.ovpn --auth-user-pass /vpn/credentials.txt
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisor/openvpn.log
stderr_logfile=/var/log/supervisor/openvpn.err

[program:xorg]
command=/usr/bin/Xorg :1 -nolisten tcp
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xorg.log
stderr_logfile=/var/log/supervisor/xorg.err

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x720 -localhost no
environment=DISPLAY=":1"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.err

[program:chromium]
command=/scripts/start.sh
environment=DISPLAY=":1"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/chromium.log
stderr_logfile=/var/log/supervisor/chromium.err

[program:checkvpn]
command=/scripts/check_vpn.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/checkvpn.log
stderr_logfile=/var/log/supervisor/checkvpn.err
